# PaperPluginNewrelic

./: pom.xml
src/main/java/net/disk0401/paperpluginnewrelic/: PaperPluginNewrelic.java
src/main/java/net/disk0401/paperpluginnewrelic/command/: CommandPPNR.java
src/main/java/net/disk0401/paperpluginnewrelic/event/: DiscordListener.java  NewRelicListener.java
src/main/resources/: plugin.yml
